MONGODB_URI=mongodb+srv://ravik09783:oR5x3jLq97DUwMFt@cluster0.gqchd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# oR5x3jLq97DUwMFt
PORT=5001
JWT_SECRET=mysecret

CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...

NODE_ENV=development